#!/usr/bin/python
"""Mimetype detection.
"""
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The magic as used by file (darwinsys.com)
import xdg.Mime as mime
import os

def mimetype(path):
    """Return the mimetype of the file at path.

    path: the path of the file to be checked.
    Returns a mimetype as generated by xdg.Mime.  Only mimetype.media and
    mimetype.subtype should be relied upon, as other attributes and methods
    may change depending on the backend library used.
    """
    # Silly library will return mimetypes for nonexistent files based
    # solely on the filename.  mime.get_type_by_contents seems to be even
    # worse, as it doesn't even bother to return text/plain or similar
    # for text files it doesn't recognise.
    if os.path.exists(path):
        try:
            return mime.get_type2(path)
        except AttributeError:
            return mime.get_type(path)
    else:
        raise FileNotFoundError(path)
